<div class="row col-xs-12 bottom-buffer">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>
                    Searchbar goes here
                </h4>
            </div>
            <div class="panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Job Id</th>
                        <th>Job name</th>
                        <th>Job creation date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <repeat group="{{ @jobs }}" value="{{ @job }}">
                        <tr class="clickable-row" data-href="/PAI-proj/job/{{ @job->id }}">
                            <td>{{@job->id}}</td>
                            <td>{{@job->name}}</td>
                            <td>{{@job->creation_time}}</td>
                        </tr>
                    </repeat>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

